{
  "name": "@ambrozy/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm-p build:*",
    "build:ai-agent": "yarn workspace @ambrozy/ai-agent build",
    "build:game": "yarn workspace @ambrozy/game build",
    "start:game": "yarn workspace @ambrozy/game start",
    "start:train": "webpack serve --config packages/game/@devops/webpack.train.config.js --open",
    "test": "jest",
    "deploy": "git subtree push --prefix packages/game/build origin gh-pages"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^10.3.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-webpack-plugin": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11"
  ],
  "workspaces": [
    "packages/*"
  ]
}
